{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Data Source=kafo.db;Cache=Shared"
                          },
    "AllowedHosts":  "kafoo.org.sa;www.kafoo.org.sa;localhost;127.0.0.1",
    "Security":  {
                     "PublicBaseUrl":  "https://kafoo.org.sa",
                     "PrivateStoragePath":  "App_Data/secure-uploads",
                     "LoginMaxFailures":  5,
                     "LoginLockoutMinutes":  15,
                     "PasswordSetupTokenMinutes":  30,
                     "DataProtectionKeysPath":  "App_Data/data-protection-keys",
                     "LogPath":  "App_Data/logs"
                 },
    "ReverseProxy":  {
                         "KnownProxies":  [
                                              "127.0.0.1",
                                              "::1"
                                          ]
                     },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "Microsoft.Hosting.Lifetime":  "Information"
                                                      }
                                     }
                },
    "Email":  {
                  "Smtp":  {
                               "Host":  "mail.kafoo.org.sa",
                               "Port":  465,
                               "EnableSsl":  true,
                               "UserName":  "support@kafoo.org.sa",
                               "Password":  "",
                               "FromEmail":  "support@kafoo.org.sa",
                               "FromName":  "جمعية كفو لتمكين ذوي الإعاقة",
                               "TimeoutSeconds":  30
                           },
                  "Notifications":  {
                                        "Enabled":  true,
                                        "SendPortalNotifications":  true,
                                        "SendAdminNotifications":  true,
                                        "PublicBaseUrl":  "https://kafoo.org.sa"
                                    }
              },
    "MalwareScanning":  {
                            "Enabled":  true,
                            "FailClosed":  true,
                            "Host":  "127.0.0.1",
                            "Port":  3310,
                            "TimeoutSeconds":  30
                        }
}
